# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials

ADMIN_EMAIL = 'abc@gmail.com'
ADMIN_PASSWORD='abc'


# MOngoDb
MONGODB_URI="mongodb+srv://blog-website:blog-website123@cluster0.uv5f5dc.mongodb.net/BlogProject"

# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_je6/B6C/KP78zwM3ays5cUFPAxk='
IMAGEKIT_PRIVATE_KEY= 'private_M4iE/nAM9ZyScLfBpUwdC37DxtU='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/curioustushaar'

GEMINI_API_KEY = "AIzaSyAnz3vsNuoVHWZ92YP5QG7bawh6XFr7Lo0"